SteveLasker/digicert-scitt-action/action.yml
name: 'DataTrails SCITT API'
description: 'Register, Get Receipts and Query Feeds from the DataTrails SCITT API'
inputs:
  content-type:
    description: 'The payload content type (iana mediaType) to be registered on the SCITT Service (eg: application/spdx+json, application/vnd.cyclonedx+json, Scan Result, Attestation)'
    required: true
  payload-file:
    description: 'The payload file to be registered on the SCITT Service (eg: SBOM, Scan Result, Attestation)'
    required: true
  payload-location:
    description: 'Optional location the content of the payload may be stored.'
    required: false
  subject:
    description: 'Unique ID for the collection of statements about an artifact'
    required: true
  transparent-statement-file:
    description: 'The filename to save the cbor transparent statement, which includes the signed-statement and the receipt'
    required: false
    default: 'transparent-statement.cbor'

outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.content-type }}
    - ${{ inputs.payload-file }}
    - ${{ inputs.payload-location }}
    - ${{ inputs.subject }}
    - ${{ inputs.transparent-statement-file }}

synsation-corp/synsation-web/.github/workflows/test.yml
- name: SMCTL Sign & Register as a SCITT Signed Statement
   # Register the DigiCert Signed Statement with the DataTrails SCITT APIs
  id: register-compliance-scitt-signed-statement
  #uses: digicert/scitt-action@v0.4
  uses: steveLasker/digicert-scitt-action@transparent-statement
  with:
    content-type: "application/vnd.unknown.attestation+json"
    payload-file: "./buildOutput/attestation.json"
    payload-location: ${{ steps.upload-attestation.outputs.artifact-url }}
    subject: ${{ github.server_url }}/${{ github.repository }}@${{ github.sha }}